body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #e0e0e0;
  color: #222;
}

header {
  text-align: center;
  padding: 30px 20px 10px;
}



nav {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 10px;
}

nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 36px;
  margin: 10px 0 20px;
}

h2 {
  font-size: 18px;
  margin: 0;
  font-weight: 300;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 6px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #d0d0d0;
  flex-wrap: wrap;
}

.footer-center img {
  height: 24px;
}

.footer-left, .footer-right {
  font-size: 14px;
}

.gallery-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px 20px;
  font-size: 20px;
  font-weight: 400;
  color: #111;
}

.gallery-nav a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 6px;
}

.gallery-nav .arrow {
  font-size: 24px;
}


@media (max-width: 768px) {
  header h1 {
    font-size: 24px;
  }

  .photo-grid {
    grid-template-columns: 1fr;
  }

  footer {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}
